logging.level.com.katappult=INFO
# ----------------------------------------
# DB PROPERTIES
# ----------------------------------------
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:/home/epadmin/workspace/katappult-platform_master/target/checkout/katappult-coreui/target/localDb/katappult-coreui-h2-schema;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jpa.compliance.proxy=true
spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

katappult.application.cors.allowed.url=http://localhost:3000;http://localhost:3001;http://localhost:8080;http://localhost:8081

katappult.email.active=true
katappult.application.url=http://localhost:8080
katappult.email.app.title.name=Katappult
katappult.email.app.signature=L'&eacute;quipe Katappult

katappult.application.remote.import.temp.dir=C:\\workspace\\tmp

# SSO google
spring.security.oauth2.client.registration.google.clientId=626715628959-5jt93kqu63pram38qccf4dljqohgdjkn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.clientScope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
