
# ----------------------------------------
# DB PROPERTIES
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.client.registration.google.clientId=626715628959-5jt93kqu63pram38qccf4dljqohgdjkn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.clientScope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google