server.servlet.context-path=/

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level..org.apache.catalina.startup=ERROR

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5000000000KB
spring.servlet.multipart.max-request-size=50000000KB
spring.jpa.open-in-view=false
spring.jpa.packageToScan=com.katappult
spring.jackson.default-property-inclusion=NON_NULL

spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.no-cache=true

spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------
spring.mail.primary.host=ssl0.ovh.net
spring.mail.primary.port=465
spring.mail.primary.username=noreply@nexitia.com
spring.mail.primary.password=3C5kyL9dD

spring.mail.secondary.host=ssl0.ovh.net
spring.mail.secondary.port=465
spring.mail.secondary.username=noreply@nexitia.com
spring.mail.secondary.password=3C5kyL9dD
#---------------------------------------------------------------------------------------------------
katappult.illustrations.root.folder=file:/tmp/thumbnails/
katappult.application.cors.allowed.url=http://localhost:3000;http://localhost:3001;http://localhost:8080

katappult.application.account.active.after.creation=true

jwt.claims.app=katappult-coreui-0.0.107
jwt.claims.env=dev
jwt.sign.with.secret=katappult-coreui