format=1.0
build-module-name=katappult-core-archetype
description=katappult-core-app-template
build-module-version=0.0.107
build-number=
build-date=${maven.build.timestamp}
build-by-organization=NEXITIA

required-data-patchs=
required-service-modules=

incompatible-data-patchs=
incompatible-service-modules=